FIREBASE_API_KEY: "AIzaSyCydDfQf65BoKp7SC5lNMPgyIaIwPf6xdw"
FIREBASE_AUTH_DOMAIN: "login-e085d.firebaseapp.com"
FIREBASE_PROJECT_ID: "login-e085d"
FIREBASE_STORAGE_BUCKET: "login-e085d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID: "138992350553"
FIREBASE_APP_ID: "1:138992350553:web:5bb4a68683d82e98184848"
FIREBASE_MEASUREMENT_ID: "G-MHS9Z9718L"